slug: "collections"

# ---- 查找 / 筛选 ----
[where(list, key, value)]: return(value=filter(list, x => get(x, key) == value))
[pluck(list, key)]: return(value=map(list, x => get(x, key)))

# ---- 聚合 ----
[frequencies(list)]: return(value=count_by(list, x => x))
[mean(list)]: return(value=sum(list) / len(list))
[product(list)]: return(value=reduce(list, (acc, x) => acc * x, 1))

# ---- 变换 ----
[compact(list)]: return(value=filter(list, x => x))
[without(list, exclude)]: return(value=filter(list, x => not has(exclude, x)))
[take(list, n)]: return(value=slice(list, 0, n))
[drop(list, n)]: return(value=slice(list, n))

# ---- Dict 工具 ----
[invert(dict)]: return(value=from_entries(map(items(dict), pair => [last(pair), first(pair)])))
[defaults(dict, fallbacks)]: return(value=merge(fallbacks, dict))

# ---- 组合 ----
[unzip(pairs)]: return(value=[map(pairs, p => first(p)), map(pairs, p => last(p))])
[interleave(a, b)]: return(value=flat_map(zip(a, b), pair => pair))
