# в”Ђв”Ђ Model е®љд№‰ в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

[CreateUserRequest]: {
  name: str
  age: int = 0
  role: str = "user"
}

[CreateUserRequest.validate(self)]: {
  valid = $self.name != ""
  err_msg = default($self.name == "", "name is required", "")
}

[UserResponse]: {
  id: str
  name: str
  age: int = 0
  role: str = "user"
  status: str = "ok"
}

[UserResponse.to_json(self)]: result = {"id": $self.id, "name": $self.name, "age": $self.age, "role": $self.role, "status": $self.status}

# в”Ђв”Ђ HTTP и·Їз”± в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

[http]: serve()

[create_user]: new CreateUserRequest(
  name=$input.body.name,
  age=$input.body.age,
  role=$input.body.role
)

[check]: $create_user.validate()
[ok]: new UserResponse(id="u_001", name=$create_user.name, age=$create_user.age, role=$create_user.role)
[send]: response(status=200, body=$ok)

[err]: response(status=400, body={"error": "validation failed"})

[http] -> [create_user] -> [check]
[check] if $ctx.valid == true -> [ok]
[check] if $ctx.valid != true -> [err]
[ok] -> [send]
