name: "Tool Reference Example"
description: "Demonstrates how to use tool definition files"

# å¯¼å…¥å·¥å…·å®šä¹‰æ–‡ä»¶
tools: ["./tools/*.json"]
agents: ["./agents/*.jgagent"]

entry: [start]
exit: [done]

[start]: notify(status="ðŸ”§ Tool reference example started")

# ä½¿ç”¨å•ä¸ªå·¥å…·é›†å¼•ç”¨
[fetch]: chat(
  agent="assistant",
  message="Please fetch the content from https://example.com",
  tools="web-tools"
)

# ä½¿ç”¨å¤šä¸ªå·¥å…·é›†å¼•ç”¨
[analyze]: chat(
  agent="assistant",
  message="Analyze this data: $output",
  tools=["web-tools", "data-tools"]
)

[done]: notify(status="âœ… Example completed")

[start] -> [fetch] -> [analyze] -> [done]
