// Juglans Expression Language (JEL)
// Python-like expression grammar for workflow conditions, parameters, and template interpolation.

WHITESPACE = _{ " " | "\t" | NEWLINE }

// ========== Literals ==========

integer = @{ "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) }
float   = @{ "-"? ~ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
number  = { float | integer }

string_inner  = @{ (string_escape | (!(("\"" | "\\") | ("'" | "\\")) ~ ANY))* }
string_escape = @{ "\\" ~ ANY }
triple_quoted = @{ "\"\"\"" ~ (!"\"\"\"" ~ ANY)* ~ "\"\"\"" }
double_quoted = @{ "\"" ~ (string_escape | (!("\"" | "\\") ~ ANY))* ~ "\"" }
single_quoted = @{ "'" ~ (string_escape | (!("'" | "\\") ~ ANY))* ~ "'" }
string        = { triple_quoted | double_quoted | single_quoted }

// ========== F-String (interpolated strings) ==========

fstring_body        = @{ (string_escape | !("\"" | "\\") ~ ANY)* }
fstring_triple_body = @{ (!"\"\"\"" ~ ANY)* }
fstring             = { "f\"\"\"" ~ fstring_triple_body ~ "\"\"\"" | "f\"" ~ fstring_body ~ "\"" }

true_lit  = { "True" | "true" }
false_lit = { "False" | "false" }
bool_lit  = { true_lit | false_lit }
none_lit  = { "None" | "none" | "null" }

identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
variable   = @{ "$" ~ (ASCII_ALPHANUMERIC | "_" | ".")+ }

// ========== Compound Literals ==========

array_lit   = { "[" ~ (expr ~ ("," ~ expr)*)? ~ ","? ~ "]" }
object_pair = { (string | identifier) ~ ":" ~ expr }
object_lit  = { "{" ~ (object_pair ~ ("," ~ object_pair)*)? ~ ","? ~ "}" }

// ========== Lambda Expressions ==========

lambda_params_single = { identifier }
lambda_params_multi  = { "(" ~ identifier ~ ("," ~ identifier)* ~ ")" }
lambda_params        = { lambda_params_multi | lambda_params_single }
lambda_expr          = { lambda_params ~ "=>" ~ expr }

// ========== Calls ==========

call_arg  = { lambda_expr | expr }
call_args = { (call_arg ~ ("," ~ call_arg)*)? }
func_call = { identifier ~ "(" ~ call_args ~ ")" }

// ========== Postfix Operations ==========

method_call    = { "." ~ identifier ~ "(" ~ call_args ~ ")" }
dot_access     = { "." ~ identifier }
bracket_access = { "[" ~ expr ~ "]" }

// ========== Primary ==========

paren_expr   = { "(" ~ expr ~ ")" }
atom         = { func_call | number | fstring | string | bool_lit | none_lit | variable | identifier | array_lit | object_lit | paren_expr }
postfix_expr = { atom ~ (method_call | dot_access | bracket_access)* }

// ========== Unary ==========

not_op     = { "not" | "!" }
neg_op     = { "-" }
unary_expr = { not_op ~ unary_expr | neg_op ~ unary_expr | postfix_expr }

// ========== Binary (precedence low → high) ==========

mul_op = { "*" | "/" | "%" }
add_op = { "+" | "-" }
cmp_op = { ">=" | "<=" | "!=" | "==" | ">" | "<" }
in_op  = { "not" ~ "in" | "in" }
and_op = { "and" | "&&" }
or_op  = { "or" | "||" }

mul_expr = { unary_expr ~ (mul_op ~ unary_expr)* }
add_expr = { mul_expr ~ (add_op ~ mul_expr)* }
cmp_expr = { add_expr ~ (cmp_op ~ add_expr)* }
in_expr  = { cmp_expr ~ (in_op ~ cmp_expr)? }
and_expr = { in_expr ~ (and_op ~ in_expr)* }
or_expr  = { and_expr ~ (or_op ~ and_expr)* }

// ========== Pipe (Jinja filter syntax) ==========

pipe_filter = { identifier ~ ("(" ~ call_args ~ ")")? }
pipe_expr   = { or_expr ~ ("|" ~ pipe_filter)* }

// ========== Null coalesce (Rust-inspired ?? operator) ==========

coalesce_op   = { "??" }
coalesce_expr = { pipe_expr ~ (coalesce_op ~ pipe_expr)* }

// ========== Inner expression (recursive) vs Root (entry point) ==========

expr       = { coalesce_expr }
expression = { SOI ~ coalesce_expr ~ EOI }
