// src/core/jwl.pest

// --- 基础词法定义 ---
// 显式定义的空白字符会被 Pest 自动处理（除非是在原子规则内）
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
// 支持以 # 开头的行注释
COMMENT = _{ "#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE? }

// --- 基础值类型 ---
boolean = { "true" | "false" }
null = { "null" }
// 支持负数和小数的数字定义
number = @{ "-"? ~ ("0" | ASCII_NONZERO_DIGIT ~ ASCII_DIGIT*) ~ ("." ~ ASCII_DIGIT*)? }
// 带引号的字符串定义，支持反斜杠转义（\"  \\）
string = @{ "\"" ~ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* ~ "\"" }
// 标准标识符定义：字母或下划线开头，后跟字母数字或下划线
identifier = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// 支持命名空间的复合标识符 (例如：System.log, McpServer.tool)
scoped_identifier = @{ identifier ~ ("." ~ identifier)* }

// 【新增】支持命名空间的节点 ID（例如：auth.start, trading.extract）
// 用于边定义中引用导入子工作流的节点
namespaced_id = @{ identifier ~ ("." ~ identifier)* }

// JWL 特有的变量引用语法，以 $ 开头
variable_ref = @{ "$" ~ (ASCII_ALPHANUMERIC | "_" | ".")+ }
// 兼容 v2 语法：$ 前缀可选
var_or_ident = @{ "$"? ~ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_" | ".")* }

// 递归的 JSON 对象与数组支持
json_pair = { string ~ ":" ~ value }
json_object = { "{" ~ (json_pair ~ ("," ~ json_pair)*)? ~ ","? ~ "}" }
json_array = { "[" ~ (value ~ ("," ~ value)*)? ~ ","? ~ "]" }

// 汇总所有字面量值
value = _{ json_object | json_array | string | number | boolean | null }

// --- 元数据定义 (Metadata) ---
// 定义工作流头部允许的键名
// - flows: 子工作流导入映射（用于跨工作流图合并）
// - prompts/agents/tools: 本地资源导入
// - python: Python 模块导入（支持系统模块、.py 文件、glob 模式）
meta_key = { "slug" | "name" | "version" | "source" | "author" | "description" | "entry" | "exit" | "libs" | "flows" | "prompts" | "agents" | "tools" | "python" | "is_public" }
meta_list_item = { string | identifier }
meta_val_list = { "[" ~ (meta_list_item ~ ("," ~ meta_list_item)*)? ~ ","? ~ "]" }
// 【新增】对象映射值，用于 flows: { alias: "path" } 格式
meta_map_pair = { identifier ~ ":" ~ string }
meta_val_map = { "{" ~ (meta_map_pair ~ ","?)* ~ "}" }
meta_boolean = { "true" | "false" }
metadata = { meta_key ~ ":" ~ (string | meta_boolean | meta_val_list | meta_val_map) }

// --- 节点定义 (Nodes) ---
// 节点 ID 格式为 [id_name]（定义时只允许简单标识符）
node_id = { "[" ~ identifier ~ "]" }

// 【新增】节点引用格式（边定义中使用，支持命名空间）
// 支持 [start] 和 [auth.start] 两种形式
node_ref = { "[" ~ namespaced_id ~ "]" }

// 【核心修复】递归嵌套内容规则
// 用于平衡嵌套的括号对，确保内部的逗号或括号不会中断外层解析
// 支持 () [] {} 三种类型的括号嵌套
nested_content = {
    "(" ~ (nested_content | string | (!")" ~ ANY))* ~ ")" |
    "[" ~ (nested_content | string | (!"]" ~ ANY))* ~ "]" |
    "{" ~ (nested_content | string | (!"}" ~ ANY))* ~ "}"
}

// 比较运算符（允许在表达式中使用 ==, !=, >=, <=）
comparison_op = { "==" | "!=" | ">=" | "<=" }

// 【核心修复】表达式规则
// 参数的值可以是字符串、嵌套内容或者是不包含分隔符（, 或 )）的任意文本
// 注意：裸 = 号被禁止（用于检测漏写逗号），比较运算符通过 comparison_op 允许
expression = { (nested_content | string | comparison_op | (!"," ~ !")" ~ !"=" ~ ANY))+ }

// 任务参数定义：key=value
param_pair = { identifier ~ "=" ~ expression }

// 任务调用语法：tool_name(p1=v1, p2=v2)
task_def = { scoped_identifier ~ "(" ~ (param_pair ~ ("," ~ param_pair)*)? ~ ")" }

// 条件表达式，通常用于 while 循环或 if 分支
condition_expr = @{ (!")" ~ ANY)* }
while_def = { "while" ~ "(" ~ condition_expr ~ ")" ~ block_body }

// 集合遍历语法：foreach($item in $list) 或 foreach parallel($item in $list)
foreach_mode = { "parallel" }
foreach_def = { "foreach" ~ foreach_mode? ~ "(" ~ var_or_ident ~ "in" ~ var_or_ident ~ ")" ~ block_body }

// 逻辑块定义，允许在其中定义局部的节点和连接
block_body = { "{" ~ (node_def | edge_def)* ~ "}" }

// 【新增】函数节点参数列表：[name(a, b)]: ...
func_params = { "(" ~ (identifier ~ ("," ~ identifier)*)? ~ ")" }
// 【新增】函数体：{ step1; step2 } 或 { step1 \n step2 }，至少一个步骤
func_step = { task_def | assignment_block }
func_body = { "{" ~ func_step ~ (";"? ~ func_step)* ~ ";"? ~ "}" }

// 赋值语法糖：count = 0, name = input.user → 解糖为 set_context(count=0, name=input.user)
// assign_str 处理引号字符串和 f-string（内部逗号不会中断解析）
assign_str = @{
    "f\"" ~ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* ~ "\"" |
    "\"" ~ (!("\"" | "\\") ~ ANY | "\\" ~ ANY)* ~ "\"" |
    "'" ~ (!("'" | "\\") ~ ANY | "\\" ~ ANY)* ~ "'"
}
// 赋值右侧平衡嵌套：完整消费 (...) {...} [...] 结构（含内部逗号）
assign_nested = @{
    "(" ~ (assign_nested | assign_str | (!")" ~ ANY))* ~ ")" |
    "{" ~ (assign_nested | assign_str | (!"}" ~ ANY))* ~ "}" |
    "[" ~ (assign_nested | assign_str | (!"]" ~ ANY))* ~ "]"
}
// assign_value 是 atomic 的，WHITESPACE 不会自动消费，NEWLINE 可作为终止符
assign_value = @{ (assign_nested | assign_str | !"," ~ !NEWLINE ~ !";" ~ !"}" ~ !"[" ~ ANY)+ }
assignment = { identifier ~ "=" ~ assign_value }
assignment_block = { assignment ~ ("," ~ assignment)* ~ ","? }

// --- Class 定义 (OOP) ---
// 构造参数，支持默认值：class Counter(count=0, name="default")
class_field_value = @{ (assign_nested | assign_str | !"," ~ !NEWLINE ~ !";" ~ !"}" ~ !")" ~ !"[" ~ ANY)+ }
class_field = { identifier ~ ("=" ~ class_field_value)? }
class_params = { "(" ~ (class_field ~ ("," ~ class_field)*)? ~ ")" }
// 方法定义：复用节点语法 [method(params)]: body
class_method = { "[" ~ identifier ~ func_params? ~ "]" ~ ":" ~ (func_body | node_content) }
// 类型注解标识符（str, int, float, bool, list, dict 等）
type_hint = { identifier }
// Body 内字段声明：name: str = "default"（Pydantic 风格）
class_field_decl = { identifier ~ ":" ~ type_hint ~ ("=" ~ class_field_value)? }
// Class body 成员：字段声明或方法定义
class_member = _{ class_field_decl | class_method }
class_body = { "{" ~ class_member+ ~ "}" }
class_def = { "class" ~ identifier ~ class_params? ~ class_body }

// new 表达式：new ClassName(field=value, ...)
new_expr = { "new" ~ identifier ~ "(" ~ (param_pair ~ ("," ~ param_pair)*)? ~ ")" }
// 实例方法调用节点：$instance.method(params)
method_call_node = { variable_ref ~ "(" ~ (param_pair ~ ("," ~ param_pair)*)? ~ ")" }

// 节点内容：支持循环、遍历、new 实例化、方法调用、任务调用、赋值语法糖或纯 JSON/字符串
node_content = _{ while_def | foreach_def | new_expr | method_call_node | task_def | assignment_block | json_object | string }
// 节点定义：支持可选的函数参数 [name(params)] 和函数体 { ... }
node_def = { "[" ~ identifier ~ func_params? ~ "]" ~ ":" ~ (func_body | node_content) }

// --- 边定义 (Edges / Connections) ---
// 条件分支语法：[A] if ctx.var == 1 -> [B]
edge_condition = { "if" ~ (!"->" ~ ANY)+ }
// 错误处理路径：[A] on error -> [B]
edge_error = { "on error" }

// 链式定义：[A] -> [B] -> [C]（支持命名空间节点引用如 [auth.start]）
simple_arrow = { "->" }
chain_edge_def = { node_ref ~ (simple_arrow ~ node_ref)+ }

// 复杂的单步定义（带条件或错误分支，支持命名空间节点引用）
complex_edge_def = { node_ref ~ (edge_error | edge_condition) ~ "->" ~ node_ref }

// --- Switch 表达式（多分支路由，只执行一个分支） ---
// 语法：[node] -> switch $var { "case1": [target1], "case2": [target2], default: [fallback] }
switch_case_value = { string | number | boolean | var_or_ident }
switch_default = { "default" }
switch_case = { (switch_default | switch_case_value) ~ ":" ~ node_ref }
switch_body = { "{" ~ (switch_case ~ ","?)* ~ "}" }
switch_subject = { var_or_ident | (!"{"  ~ ANY)+ }
switch_edge_def = { node_ref ~ "->" ~ "switch" ~ switch_subject? ~ switch_body }

// 统一边定义规则
edge_def = _{ switch_edge_def | complex_edge_def | chain_edge_def }

// --- 根语法单元 ---
workflow = { SOI ~ (metadata | class_def | node_def | edge_def)* ~ EOI }
